PORT = 5000
MONGODB_URL="mongodb+srv://anshkaushal92:147852369@zaikazyra.7p8ylvg.mongodb.net/ZAIKAZYRA"
JWT_SECRET="ABCD1234"
EMAIL="zaykazyra@gmail.com"
PASSWORD="rzhz cxid aubo zdwc"
CLOUDINARY_CLOUD_NAME="Zaiykazyra"
CLOUDINARY_API_KEY="797927722796644"
CLOUDINARY_API_SECRET="KoNdvFgFY5spbqhgl3tRoNoMrUw"